Q.1 Write a program to print following pattern: (Hint:- use nested loops)

a. Pattern 1:
(Ex: n=5)
*****
*****
*****
*****
*****

b.Pattern 2:
(Ex: n=5)
*
**
***
****
*****

c. Pattern 3:
(Ex: n=5)
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5


d. Pattern 4:
(Ex: n=5)
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

Q2. Write a program to print nos. from 1 to 50 that are divisible by 3. (Hint: use loop and % operator)

Q3. Write a program to print nos. from 1 to 50 by replace no. divisible by 3 with "buzz", no. divisible by 5 with "fizz" and no. divisible by 15 with "fizzbuzz". (Hint: use loop, % operator and place if statements properly otherwise you'll get wrong output)