q4. Write a program to print following pattern: (Hint:- use nested loops)

a.(n=5)
A
B B
C C C
D D D D
E E E E E

b.(n=5)
A
A B
A B C
A B C D
A B C D E

c.(n=5)
1 2 3 4 5
1 2 3 4 
1 2 3
1 2
1

d.(n=5)
1
2 3
4 5 6
7 8 9 10

e. (n=5)
	* 
       * * 
      * * * 
     * * * * 
    * * * * *

f. (n=5)
  	* 
      * * 
    * * * 
  * * * * 
* * * * * 

g. (n=5)
* * * * * 
* * * * 
* * * 
* * 
* 

h.(n=5)
* * * * * 
  * * * * 
    * * * 
      * * 
        * 

i. (n=5)
	*
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *

j.(n=5)
A 
B C 
D E F 
G H I J 
K L M N O 